000 (006.000.000) 09/20 17:50:58 Job submitted from host: <10.0.2.15:13241?addrs=10.0.2.15-13241&noUDP&sock=19364_abfe_5>
...
001 (006.000.000) 09/21 12:11:59 Job executing on host: <10.0.2.15:10249?addrs=10.0.2.15-10249&noUDP&sock=2484_6557_4>
...
005 (006.000.000) 09/21 12:12:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	529  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	529  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :       14       75   7683754 
	   Memory (MB)          :               100      4888 
...
